# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:energized-cormorant-4953 # team: health-connect, project: rural-alberta-health-connect-mobile
EXPO_PUBLIC_CONVEX_URL=https://judicious-pony-253.convex.cloud
EXPO_PUBLIC_CONVEX_DEPLOYMENT=prod:energized-cormorant-495
FOURSQUARE_SERVICE_KEY=FM5I2LYCUR0RMSWAH0XAUVWIN41KBYWYY4AMWWHAXUWDKB4U
GEMINI_API_KEY=AIzaSyCD4vt1mTcSX6DIyiGYZQ0k2biC3DJNhZw
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFuZWNvbmEiLCJhIjoiY21nenNoeHp0MDlncG84bzk1ZWxjZ2djMCJ9.b8JeDGu7Abnp2Kcxp78ztQ
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1IjoiamFuZWNvbmEiLCJhIjoiY21nenNtem1wMTd0cTJrcTExYW9mYnB3OSJ9.4KVa9l2b1lR2Xoi5v8sL6A
AUTH_BREVO_KEY=Yxkeysib-1ebfa5c10dad7fa8e257d5468ff36784e5274c6090ba23182009ab362f596f94-uS2CdHZztacNhOR7
SITE_URL=https://yourdomain.com