# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:judicious-pony-253 # team: health-connect, project: rural-alberta-health-connect-mobile
EXPO_PUBLIC_CONVEX_URL=https://judicious-pony-253.convex.cloud
EXPO_PUBLIC_CONVEX_DEPLOYMENT=dev:judicious-pony-253
FOURSQUARE_SERVICE_KEY=FM5I2LYCUR0RMSWAH0XAUVWIN41KBYWYY4AMWWHAXUWDKB4U
GEMINI_API_KEY=AIzaSyCD4vt1mTcSX6DIyiGYZQ0k2biC3DJNhZw
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFuZWNvbmEiLCJhIjoiY21nenNoeHp0MDlncG04bzk1ZWxjZ2djMCJ9.b8JeDGu7Abnp2Kcxp78ztQ
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1IjoiamFuZWNvbmEiLCJhIjoiY21nenNtem1wMTd0cTJrcTExYW9mYnB3OSJ9.4KVa9l2b1lR2Xoi5v8sL6A

# Resend API Key for password reset emails
AUTH_RESEND_KEY=re_DLVMhLLn_ECRCyaEvTPkErNp9qxj5birU
SITE_URL=http://localhost:8081